.dashboard-container {
  display: flex;
}

.sidebar {
  width: 200px;
  background-color: #010508;
  color: #ffffff;
  padding: 20px;
  height: 100vh;
  font-family: 'Arial', sans-serif;
}

.sidebar h2 {
  font-size: 1.8em;
  font-weight: bold;
  margin-bottom: 30px;
  text-align: center;
  color: #ffc107;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar ul li {
  margin: 20px 0;
}

.sidebar ul li a {
  font-size: 1.2em;
  font-weight: 500;
  text-decoration: none;
  color: #ffffff;
  padding: 12px 15px;
  display: block;
  border-radius: 4px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.sidebar ul li a:hover {
  background-color: #ffc107;
  color: #343a40;
}

.sidebar ul li a.active {
  background-color: #ffc107;
  color: #343a40;
}

.main-content {
  flex-grow: 1;
  padding: 20px;
  background-color: #f8f9fa;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background-color: #ffffff;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-decoration: none;
  color: #212529;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card h3 {
  margin-top: 0;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card:nth-child(1) {
  background-color: #ffecb3;
}

.card:nth-child(2) {
  background-color: #bbdefb;
}

.card:nth-child(3) {
  background-color: #c8e6c9;
}

.card:nth-child(4) {
  background-color: #f8bbd0;
}

.card p {
  font-size: 1.5em;
  font-weight: bold;
  text-align: center;
  margin: 0;
}

.card:nth-child(1) p {
  color: #8d6e63;
}
  
.card:nth-child(2) p {
  color: #0d47a1;
}

.card:nth-child(3) p {
  color: #2e7d32;
}

.card:nth-child(4) p {
  color: #ad1457;
}
